<?php

namespace App\Exceptions;

use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Throwable;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that are not reported.
     *
     * @var array
     */
    protected $dontReport = [
        //
    ];

    /**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var array
     */
    protected $dontFlash = [
        'current_password',
        'password',
        'password_confirmation',
    ];

    /**
     * Register the exception handling callbacks for the application.
     *
     * @return void
     */
    public function register()
    {
        $this->reportable(function (Throwable $e) {
            //
        });
    }

    /**
     * Uncomment this if you're using Sentry. Once you have your DSN run the following command:
     * php artisan sentry:publish --dsn=your_DSN
     */
    // public function report(Throwable $exception)
    // {
    //     if ($this->shouldReport($exception) && app()->bound('sentry')) {
    //         app('sentry')->captureException($exception);
    //     }
    //
    //     parent::report($exception);
    // }
}
