<?php

namespace App\Policies;

use Spatie\Csp\Directive;
use Spatie\Csp\Keyword;
use Spatie\Csp\Policies\Basic;

class CSPPolicy extends Basic
{
    // Add allowed origins here
    const ALLOWED_ORIGINS = [
        Keyword::SELF,
        'cdnjs.cloudflare.com',
        'fonts.googleapis.com',
        'fonts.gstatic.com',
    ];

    public function configure()
    {
        parent::configure();

        $this->addDirective(Directive::STYLE, self::ALLOWED_ORIGINS)
            ->addDirective(Directive::STYLE_ELEM, self::ALLOWED_ORIGINS)
            ->addDirective(Directive::FONT, self::ALLOWED_ORIGINS)
            ->addDirective(Directive::SCRIPT, self::ALLOWED_ORIGINS)
            ->addNonceForDirective(Directive::STYLE_ELEM)
            ->addNonceForDirective(Directive::FONT);
    }
}
